{
    "files.associations": {
        "vector": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xstring": "cpp"
    }
}